{"schema":"1.0","details":{"displayName":"pbi governance - unauthorized datasets","description":"","createdTime":"2019-06-01T00:28:29.9021311Z","packageTelemetryId":"7c252842-60e3-438e-8b1b-ba54e8f050e6","creator":"MOD Administrator","sourceEnvironment":"Contoso (default) (orgd27"},"resources":{"6e4bd8d1-bcee-4805-8279-31885b900a68":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"pbi governance - unauthorized datasets"},"configurableBy":"User","hierarchy":"Root","dependsOn":["320f12e4-fb35-4c03-89a8-190f96ee5897","a087a1ba-221e-47ca-a6df-d7a66861e1bb","bc921325-7981-423b-bb3b-7dbe4656d102","62d0a8a9-9e23-407d-8142-5667063b9574"]},"320f12e4-fb35-4c03-89a8-190f96ee5897":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1206.1577.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a087a1ba-221e-47ca-a6df-d7a66861e1bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x110834.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["320f12e4-fb35-4c03-89a8-190f96ee5897"]},"bc921325-7981-423b-bb3b-7dbe4656d102":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62d0a8a9-9e23-407d-8142-5667063b9574":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc921325-7981-423b-bb3b-7dbe4656d102"]}}}